{
  "name": "test_sezam24",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.2",
    "node-fetch": "^2.6.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
